


******************************************************************************************
THE RESULT STATISTICS OF USING "alexnet" MODEL FOR IMAGE CLASSIFICATION
******************************************************************************************

Programmer: 	Adeyemi Adedoyin Simeon
Date: 		10/19/2019 11:14pm
Program: 		"AI Programming with Python" Nanoprogram Course Project 1 on Udacity
******************************************************************************************

		RESULT STATISTICS
******************************************************************************************

	Results:
	--------
N IMAGES: 40
N DOGS IMG: 30
N NOTDOGS IMG: 10
N LABEL MATCHES: 30
N CORRECT DOGS: 30
N CORRECT BREED: 24
N CORRECT NON DOG: 10

	Percentages:
	------------
PCT CORRECT DOGS: 100.0% 
PCT CORRECT NOTDOGS: 100.0% 
PCT CORRECT BREED: 80.0% 
PCT CORRECT LABEL MATCHES: 75.0% 


	Dog Missclassification Report:
	------------------------------
	No dog is missclassified. Every dog was correctly classified.


	Breed Missclassification Report:
	--------------------------------
Actual Breed Name: boston terrier		 Missclassified As: basenji. 
Actual Breed Name: golden retriever		 Missclassified As: afghan hound, afghan. 
Actual Breed Name: beagle		 Missclassified As: english foxhound. 
Actual Breed Name: great pyrenees		 Missclassified As: kuvasz. 
Actual Breed Name: beagle		 Missclassified As: walker hound, walker foxhound. 
Actual Breed Name: golden retriever		 Missclassified As: tibetan mastiff. 


** Total Elapsed Runtime: 0:0:4
