


******************************************************************************************
THE RESULT STATISTICS OF USING "resnet" MODEL FOR IMAGE CLASSIFICATION
******************************************************************************************

Programmer: 	Adeyemi Adedoyin Simeon
Date: 		10/19/2019 11:14pm
Program: 		"AI Programming with Python" Nanoprogram Course Project 1 on Udacity
******************************************************************************************

		RESULT STATISTICS
******************************************************************************************

	Results:
	--------
N IMAGES: 40
N DOGS IMG: 30
N NOTDOGS IMG: 10
N LABEL MATCHES: 33
N CORRECT DOGS: 30
N CORRECT BREED: 27
N CORRECT NON DOG: 9

	Percentages:
	------------
PCT CORRECT DOGS: 100.0% 
PCT CORRECT NOTDOGS: 90.0% 
PCT CORRECT BREED: 90.0% 
PCT CORRECT LABEL MATCHES: 82.5% 


	Dog Missclassification Report:
	------------------------------
Actual Pet Name: cat		 Missclassified As: norwegian elkhound, elkhound. 


	Breed Missclassification Report:
	--------------------------------
Actual Breed Name: great pyrenees		 Missclassified As: kuvasz. 
Actual Breed Name: beagle		 Missclassified As: walker hound, walker foxhound. 
Actual Breed Name: golden retriever		 Missclassified As: leonberg. 


** Total Elapsed Runtime: 0:0:6
